-- =========================================
-- Value-Based Care Performance Metrics
-- =========================================

-- 1. Provider Level Cost & Utilization
SELECT
    provider_id,
    COUNT(DISTINCT patient_id) AS total_patients,
    AVG(length_of_stay) AS avg_length_of_stay,
    SUM(total_cost) AS total_cost,
    AVG(total_cost) AS avg_cost_per_patient,
    SUM(CASE WHEN readmitted_flag = 1 THEN 1 ELSE 0 END) * 1.0
        / COUNT(*) AS readmission_rate
FROM healthcare_claims
GROUP BY provider_id
ORDER BY total_cost DESC;

-------------------------------------------------

-- 2. High-Risk Patient Identification
SELECT
    patient_id,
    provider_id,
    length_of_stay,
    total_cost,
    readmitted_flag
FROM healthcare_claims
WHERE
    total_cost > 12000
    OR length_of_stay >= 5
ORDER BY total_cost DESC;

-------------------------------------------------

-- 3. Monthly Cost Trend
SELECT
    DATE_TRUNC('month', admission_date) AS admission_month,
    COUNT(*) AS total_admissions,
    SUM(total_cost) AS monthly_cost
FROM healthcare_claims
GROUP BY DATE_TRUNC('month', admission_date)
ORDER BY admission_month;